<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='high' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='70.0'>
        <calculation class='tableau' formula='70.0' />
      </column>
      <column caption='low' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30.0'>
        <calculation class='tableau' formula='30.0' />
      </column>
    </datasource>
    <datasource caption='morePsychSignal.csv+ (Multiple Connections)' inline='true' name='federated.0f3wg6w1lznjqi0zrj925007tuxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='morePsychSignal' name='textscan.0xr1rvx0ndvgh211r6tko01wuhne'>
            <connection class='textscan' directory='C:/Users/shivi/Downloads' filename='morePsychSignal.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='moreOHLCPricing' name='excel-direct.00exqu5036vpy20zu6es21lg7y18'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shivi/Downloads/moreOHLCPricing.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[morePsychSignal.csv].[SYMBOL]' />
              <expression op='[Sheet1].[Symbol]' />
            </expression>
          </clause>
          <relation connection='textscan.0xr1rvx0ndvgh211r6tko01wuhne' name='morePsychSignal.csv' table='[morePsychSignal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='SOURCE' ordinal='0' />
              <column datatype='string' name='SYMBOL' ordinal='1' />
              <column datatype='datetime' name='TIMESTAMP_UTC' ordinal='2' />
              <column datatype='real' name='BULLISH_INTENSITY' ordinal='3' />
              <column datatype='real' name='BEARISH_INTENSITY' ordinal='4' />
              <column datatype='real' name='BULL_MINUS_BEAR' ordinal='5' />
              <column datatype='integer' name='BULL_SCORED_MESSAGES' ordinal='6' />
              <column datatype='integer' name='BEAR_SCORED_MESSAGES' ordinal='7' />
              <column datatype='real' name='BULL_BEAR_MSG_RATIO' ordinal='8' />
              <column datatype='integer' name='TOTAL_SCANNED_MESSAGES' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.00exqu5036vpy20zu6es21lg7y18' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AH10001:no:A1:AH10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='open' ordinal='2' />
              <column datatype='real' name='high' ordinal='3' />
              <column datatype='real' name='low' ordinal='4' />
              <column datatype='real' name='close' ordinal='5' />
              <column datatype='integer' name='volume' ordinal='6' />
              <column datatype='real' name='normalized' ordinal='7' />
              <column datatype='real' name='PerCalc1d' ordinal='8' />
              <column datatype='real' name='Per1d' ordinal='9' />
              <column datatype='real' name='PerCalc2d' ordinal='10' />
              <column datatype='real' name='Per2d' ordinal='11' />
              <column datatype='real' name='PerCalc3d' ordinal='12' />
              <column datatype='real' name='Per3d' ordinal='13' />
              <column datatype='real' name='PerCalc5d' ordinal='14' />
              <column datatype='real' name='Per5d' ordinal='15' />
              <column datatype='integer' name='obv' ordinal='16' />
              <column datatype='real' name='RSI' ordinal='17' />
              <column datatype='string' name='shortName' ordinal='18' />
              <column datatype='string' name='industry' ordinal='19' />
              <column datatype='string' name='refSectorShort' ordinal='20' />
              <column datatype='string' name='mktCap' ordinal='21' />
              <column datatype='string' name='Y-M' ordinal='22' />
              <column datatype='string' name='Y-Q' ordinal='23' />
              <column datatype='string' name='Y' ordinal='24' />
              <column datatype='real' name='mtdPer' ordinal='25' />
              <column datatype='real' name='qtdPer' ordinal='26' />
              <column datatype='real' name='ytdPer' ordinal='27' />
              <column datatype='real' name='$Flow' ordinal='28' />
              <column datatype='real' name='ad' ordinal='29' />
              <column datatype='real' name='ytdList' ordinal='30' />
              <column datatype='real' name='ytdSectorList' ordinal='31' />
              <column datatype='real' name='ytdMktCapList' ordinal='32' />
              <column datatype='real' name='perToday' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[morePsychSignal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[morePsychSignal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMESTAMP_UTC]</local-name>
            <parent-name>[morePsychSignal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BULLISH_INTENSITY]</local-name>
            <parent-name>[morePsychSignal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEARISH_INTENSITY]</local-name>
            <parent-name>[morePsychSignal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BULL_MINUS_BEAR]</local-name>
            <parent-name>[morePsychSignal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BULL_SCORED_MESSAGES]</local-name>
            <parent-name>[morePsychSignal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAR_SCORED_MESSAGES]</local-name>
            <parent-name>[morePsychSignal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BULL_BEAR_MSG_RATIO]</local-name>
            <parent-name>[morePsychSignal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SCANNED_MESSAGES]</local-name>
            <parent-name>[morePsychSignal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerCalc1d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per1d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerCalc2d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per2d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerCalc3d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per3d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerCalc5d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per5d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refSectorShort]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mktCap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-M]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-Q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtdPer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtdPer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ytdPer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$Flow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ytdList]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ytdSectorList]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ytdMktCapList]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perToday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bearish Intensity' datatype='real' name='[BEARISH_INTENSITY]' role='measure' type='quantitative' />
      <column caption='Bear Scored Messages' datatype='integer' name='[BEAR_SCORED_MESSAGES]' role='measure' type='quantitative' />
      <column caption='Bullish Intensity' datatype='real' name='[BULLISH_INTENSITY]' role='measure' type='quantitative' />
      <column caption='Bull Bear Msg Ratio' datatype='real' name='[BULL_BEAR_MSG_RATIO]' role='measure' type='quantitative' />
      <column caption='Bull Minus Bear' datatype='real' name='[BULL_MINUS_BEAR]' role='measure' type='quantitative' />
      <column caption='Bull Scored Messages' datatype='integer' name='[BULL_SCORED_MESSAGES]' role='measure' type='quantitative' />
      <column caption='HighLow' datatype='real' name='[Calculation_1322087996392841216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[high]-[low]' />
      </column>
      <column caption='Close_Open_Diiference' datatype='real' name='[Calculation_1322087996393242625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]-[open]' />
      </column>
      <column caption='Candle_Bar' datatype='boolean' name='[Calculation_1322087996406718466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1322087996393242625]&gt;0' />
        <aliases>
          <alias key='false' value='Bullish_Bar' />
          <alias key='true' value='Bearish_Bar' />
        </aliases>
      </column>
      <column caption='Panic/Excited_Signal' datatype='boolean' name='[Calculation_1322087996425330692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1322087996393242625]&lt;0' />
        <aliases>
          <alias key='false' value='Excited' />
          <alias key='true' value='Panic' />
        </aliases>
      </column>
      <column caption='excited' datatype='boolean' name='[Calculation_1322087996434046981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1322087996393242625]&gt;0' />
        <aliases>
          <alias key='false' value='Panic' />
          <alias key='true' value='Exited' />
        </aliases>
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1322087996525207558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RSI]&gt;70 AND [Calculation_1322087996393242625]&gt;50 THEN &quot;WELL-PERFORMED&quot; &#13;&#10;ELSE &quot;BAD-PERFORMANCE&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Symbol1' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='Timestamp Utc' datatype='datetime' name='[TIMESTAMP_UTC]' role='dimension' type='ordinal' />
      <column caption='Total Scanned Messages' datatype='integer' name='[TOTAL_SCANNED_MESSAGES]' role='measure' type='quantitative' />
      <column caption='Ad' datatype='real' name='[ad]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Mkt Cap' datatype='string' name='[mktCap]' role='dimension' type='nominal' />
      <column caption='Mtd Per' datatype='real' name='[mtdPer]' role='measure' type='quantitative' />
      <column caption='Normalized' datatype='real' name='[normalized]' role='measure' type='quantitative' />
      <column caption='Obv' datatype='integer' name='[obv]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Per Today' datatype='real' name='[perToday]' role='measure' type='quantitative' />
      <column caption='Qtd Per' datatype='real' name='[qtdPer]' role='measure' type='quantitative' />
      <column caption='Ref Sector Short' datatype='string' name='[refSectorShort]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Ytd List' datatype='real' name='[ytdList]' role='measure' type='quantitative' />
      <column caption='Ytd Mkt Cap List' datatype='real' name='[ytdMktCapList]' role='measure' type='quantitative' />
      <column caption='Ytd Per' datatype='real' name='[ytdPer]' role='measure' type='quantitative' />
      <column caption='Ytd Sector List' datatype='real' name='[ytdSectorList]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322087996406718466]' derivation='None' name='[none:Calculation_1322087996406718466:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1322087996425330692]' derivation='None' name='[none:Calculation_1322087996425330692:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.321951' measure-ordering='alphabetic' measure-percentage='0.578862' parameter-percentage='0.099187' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2018_EXCITED/PANIC_SIGNAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Candle-Stick plot for Excited/Panic Signal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='morePsychSignal.csv+ (Multiple Connections)' name='federated.0f3wg6w1lznjqi0zrj925007tuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3wg6w1lznjqi0zrj925007tuxo'>
            <column datatype='real' name='[$Flow]' role='measure' type='quantitative' />
            <column caption='HighLow' datatype='real' name='[Calculation_1322087996392841216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high]-[low]' />
            </column>
            <column caption='Close_Open_Diiference' datatype='real' name='[Calculation_1322087996393242625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Candle_Bar' datatype='boolean' name='[Calculation_1322087996406718466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1322087996393242625]&gt;0' />
              <aliases>
                <alias key='false' value='Bullish_Bar' />
                <alias key='true' value='Bearish_Bar' />
              </aliases>
            </column>
            <column caption='Panic/Excited_Signal' datatype='boolean' name='[Calculation_1322087996425330692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1322087996393242625]&lt;0' />
              <aliases>
                <alias key='false' value='Excited' />
                <alias key='true' value='Panic' />
              </aliases>
            </column>
            <column caption='Symbol1' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322087996392841216]' derivation='Avg' name='[avg:Calculation_1322087996392841216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322087996393242625]' derivation='Avg' name='[avg:Calculation_1322087996393242625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322087996406718466]' derivation='None' name='[none:Calculation_1322087996406718466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322087996425330692]' derivation='None' name='[none:Calculation_1322087996425330692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[$Flow]' derivation='Sum' name='[sum:$Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1322087996425330692:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1322087996425330692:nk]' member='true' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' direction='ASC' using='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[sum:$Flow:qk]' />
          <filter class='categorical' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Symbol:nk]'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2018-01-02#</min>
            <max>#2019-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Symbol:nk]</column>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:date:qk]</column>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[:Measure Names]' />
              <text column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
              <size column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Calculation_1322087996392841216:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996406718466:nk]' />
              <text column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
              <size column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Calculation_1322087996393242625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:low:qk] + [federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:open:qk])</rows>
        <cols>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019_Candle_Stick_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='morePsychSignal.csv+ (Multiple Connections)' name='federated.0f3wg6w1lznjqi0zrj925007tuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3wg6w1lznjqi0zrj925007tuxo'>
            <column caption='HighLow' datatype='real' name='[Calculation_1322087996392841216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high]-[low]' />
            </column>
            <column caption='Close_Open_Diiference' datatype='real' name='[Calculation_1322087996393242625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Candle_Bar' datatype='boolean' name='[Calculation_1322087996406718466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1322087996393242625]&gt;0' />
              <aliases>
                <alias key='false' value='Bullish_Bar' />
                <alias key='true' value='Bearish_Bar' />
              </aliases>
            </column>
            <column caption='Symbol1' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322087996392841216]' derivation='Avg' name='[avg:Calculation_1322087996392841216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322087996393242625]' derivation='Avg' name='[avg:Calculation_1322087996393242625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322087996406718466]' derivation='None' name='[none:Calculation_1322087996406718466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Symbol:nk]'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2019-01-02#</min>
            <max>#2019-09-30#</max>
          </filter>
          <slices>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Symbol:nk]</column>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[:Measure Names]' />
              <size column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Calculation_1322087996392841216:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996406718466:nk]' />
              <size column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Calculation_1322087996393242625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:low:qk] + [federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:open:qk])</rows>
        <cols>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019_EXCITED/PANIC_signal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Candle-Stick plot for Excited/Panic Signal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='morePsychSignal.csv+ (Multiple Connections)' name='federated.0f3wg6w1lznjqi0zrj925007tuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3wg6w1lznjqi0zrj925007tuxo'>
            <column datatype='real' name='[$Flow]' role='measure' type='quantitative' />
            <column caption='HighLow' datatype='real' name='[Calculation_1322087996392841216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high]-[low]' />
            </column>
            <column caption='Close_Open_Diiference' datatype='real' name='[Calculation_1322087996393242625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Candle_Bar' datatype='boolean' name='[Calculation_1322087996406718466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1322087996393242625]&gt;0' />
              <aliases>
                <alias key='false' value='Bullish_Bar' />
                <alias key='true' value='Bearish_Bar' />
              </aliases>
            </column>
            <column caption='Panic/Excited_Signal' datatype='boolean' name='[Calculation_1322087996425330692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1322087996393242625]&lt;0' />
              <aliases>
                <alias key='false' value='Excited' />
                <alias key='true' value='Panic' />
              </aliases>
            </column>
            <column caption='Symbol1' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322087996392841216]' derivation='Avg' name='[avg:Calculation_1322087996392841216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322087996393242625]' derivation='Avg' name='[avg:Calculation_1322087996393242625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322087996406718466]' derivation='None' name='[none:Calculation_1322087996406718466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322087996425330692]' derivation='None' name='[none:Calculation_1322087996425330692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[$Flow]' derivation='Sum' name='[sum:$Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1322087996425330692:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1322087996425330692:nk]' member='true' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' direction='ASC' using='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[sum:$Flow:qk]' />
          <filter class='categorical' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Symbol:nk]'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2019-01-01#</min>
            <max>#2019-07-31#</max>
          </filter>
          <slices>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Symbol:nk]</column>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:date:qk]</column>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[:Measure Names]' />
              <text column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
              <size column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Calculation_1322087996392841216:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996406718466:nk]' />
              <text column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
              <size column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Calculation_1322087996393242625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:low:qk] + [federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:open:qk])</rows>
        <cols>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020_EXCITED/PANIC_signal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Candle-Stick plot for Excited/Panic Signal For 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='morePsychSignal.csv+ (Multiple Connections)' name='federated.0f3wg6w1lznjqi0zrj925007tuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3wg6w1lznjqi0zrj925007tuxo'>
            <column datatype='real' name='[$Flow]' role='measure' type='quantitative' />
            <column caption='HighLow' datatype='real' name='[Calculation_1322087996392841216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high]-[low]' />
            </column>
            <column caption='Close_Open_Diiference' datatype='real' name='[Calculation_1322087996393242625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Candle_Bar' datatype='boolean' name='[Calculation_1322087996406718466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1322087996393242625]&gt;0' />
              <aliases>
                <alias key='false' value='Bullish_Bar' />
                <alias key='true' value='Bearish_Bar' />
              </aliases>
            </column>
            <column caption='Panic/Excited_Signal' datatype='boolean' name='[Calculation_1322087996425330692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1322087996393242625]&lt;0' />
              <aliases>
                <alias key='false' value='Excited' />
                <alias key='true' value='Panic' />
              </aliases>
            </column>
            <column caption='Symbol1' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322087996392841216]' derivation='Avg' name='[avg:Calculation_1322087996392841216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322087996393242625]' derivation='Avg' name='[avg:Calculation_1322087996393242625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322087996406718466]' derivation='None' name='[none:Calculation_1322087996406718466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322087996425330692]' derivation='None' name='[none:Calculation_1322087996425330692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[$Flow]' derivation='Sum' name='[sum:$Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1322087996425330692:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1322087996425330692:nk]' member='true' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' direction='ASC' using='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[sum:$Flow:qk]' />
          <filter class='categorical' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Symbol:nk]'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2020-02-27#</max>
          </filter>
          <slices>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Symbol:nk]</column>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:date:qk]</column>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[:Measure Names]' />
              <text column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
              <size column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Calculation_1322087996392841216:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996406718466:nk]' />
              <text column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
              <size column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Calculation_1322087996393242625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:low:qk] + [federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:open:qk])</rows>
        <cols>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EXCITED/BULLISH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>EXCITED SIGNAL W.R.T BULLISH INTENSITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='morePsychSignal.csv+ (Multiple Connections)' name='federated.0f3wg6w1lznjqi0zrj925007tuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3wg6w1lznjqi0zrj925007tuxo'>
            <column caption='Bullish Intensity' datatype='real' name='[BULLISH_INTENSITY]' role='measure' type='quantitative' />
            <column caption='Close_Open_Diiference' datatype='real' name='[Calculation_1322087996393242625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Panic/Excited_Signal' datatype='boolean' name='[Calculation_1322087996425330692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1322087996393242625]&lt;0' />
              <aliases>
                <alias key='false' value='Excited' />
                <alias key='true' value='Panic' />
              </aliases>
            </column>
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Timestamp Utc' datatype='datetime' name='[TIMESTAMP_UTC]' role='dimension' type='ordinal' />
            <column-instance column='[BULLISH_INTENSITY]' derivation='Avg' name='[avg:BULLISH_INTENSITY:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322087996425330692]' derivation='None' name='[none:Calculation_1322087996425330692:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMESTAMP_UTC]' derivation='None' name='[none:TIMESTAMP_UTC:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[TIMESTAMP_UTC]' derivation='Day-Trunc' name='[tdy:TIMESTAMP_UTC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]'>
            <groupfilter function='member' level='[none:Calculation_1322087996425330692:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:SYMBOL:nk]'>
            <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:TIMESTAMP_UTC:qk]' included-values='in-range'>
            <min>#2019-01-01 05:00:00#</min>
            <max>#2019-08-06 04:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]</column>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:SYMBOL:nk]</column>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:TIMESTAMP_UTC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk] * [federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:BULLISH_INTENSITY:qk])</rows>
        <cols>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[tdy:TIMESTAMP_UTC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PANIC/BEARISH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>PANIC SIGNAL W.R.T BEARISH INTENSITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='morePsychSignal.csv+ (Multiple Connections)' name='federated.0f3wg6w1lznjqi0zrj925007tuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3wg6w1lznjqi0zrj925007tuxo'>
            <column caption='Bearish Intensity' datatype='real' name='[BEARISH_INTENSITY]' role='measure' type='quantitative' />
            <column caption='Close_Open_Diiference' datatype='real' name='[Calculation_1322087996393242625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Panic/Excited_Signal' datatype='boolean' name='[Calculation_1322087996425330692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1322087996393242625]&lt;0' />
              <aliases>
                <alias key='false' value='Excited' />
                <alias key='true' value='Panic' />
              </aliases>
            </column>
            <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Timestamp Utc' datatype='datetime' name='[TIMESTAMP_UTC]' role='dimension' type='ordinal' />
            <column-instance column='[BEARISH_INTENSITY]' derivation='Avg' name='[avg:BEARISH_INTENSITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSI]' derivation='Avg' name='[avg:RSI:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322087996425330692]' derivation='None' name='[none:Calculation_1322087996425330692:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMESTAMP_UTC]' derivation='None' name='[none:TIMESTAMP_UTC:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[TIMESTAMP_UTC]' derivation='Day-Trunc' name='[tdy:TIMESTAMP_UTC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]'>
            <groupfilter function='member' level='[none:Calculation_1322087996425330692:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:SYMBOL:nk]'>
            <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:TIMESTAMP_UTC:qk]' included-values='in-range'>
            <min>#2019-01-01 05:00:00#</min>
            <max>#2019-08-06 04:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]</column>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:SYMBOL:nk]</column>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:TIMESTAMP_UTC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
              <lod column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:RSI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk] * [federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:BEARISH_INTENSITY:qk])</rows>
        <cols>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[tdy:TIMESTAMP_UTC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Signal_Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>PANIC/EXCITED SIGNAL PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='morePsychSignal.csv+ (Multiple Connections)' name='federated.0f3wg6w1lznjqi0zrj925007tuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3wg6w1lznjqi0zrj925007tuxo'>
            <column caption='Close_Open_Diiference' datatype='real' name='[Calculation_1322087996393242625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Panic/Excited_Signal' datatype='boolean' name='[Calculation_1322087996425330692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1322087996393242625]&lt;0' />
              <aliases>
                <alias key='false' value='Excited' />
                <alias key='true' value='Panic' />
              </aliases>
            </column>
            <column datatype='real' name='[Per1d]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per2d]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per3d]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per5d]' role='measure' type='quantitative' />
            <column-instance column='[Per1d]' derivation='Avg' name='[avg:Per1d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per2d]' derivation='Avg' name='[avg:Per2d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per3d]' derivation='Avg' name='[avg:Per3d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per5d]' derivation='Avg' name='[avg:Per5d:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1322087996425330692]' derivation='None' name='[none:Calculation_1322087996425330692:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1322087996425330692:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1322087996425330692:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:date:qk]' included-values='in-range'>
            <min>#2019-12-01#</min>
            <max>#2020-03-09#</max>
          </filter>
          <slices>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]</column>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Per1d:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Per2d:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Per3d:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Per5d:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Per1d:qk] + ([federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Per2d:qk] + ([federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Per3d:qk] + [federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Per5d:qk])))</rows>
        <cols>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TREND_Vs_RSI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>TREND VS RSI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='morePsychSignal.csv+ (Multiple Connections)' name='federated.0f3wg6w1lznjqi0zrj925007tuxo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='high' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='70.0'>
              <calculation class='tableau' formula='70.0' />
            </column>
            <column caption='low' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f3wg6w1lznjqi0zrj925007tuxo'>
            <column caption='HighLow' datatype='real' name='[Calculation_1322087996392841216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high]-[low]' />
            </column>
            <column caption='Close_Open_Diiference' datatype='real' name='[Calculation_1322087996393242625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Candle_Bar' datatype='boolean' name='[Calculation_1322087996406718466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1322087996393242625]&gt;0' />
              <aliases>
                <alias key='false' value='Bullish_Bar' />
                <alias key='true' value='Bearish_Bar' />
              </aliases>
            </column>
            <column caption='Panic/Excited_Signal' datatype='boolean' name='[Calculation_1322087996425330692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1322087996393242625]&lt;0' />
              <aliases>
                <alias key='false' value='Excited' />
                <alias key='true' value='Panic' />
              </aliases>
            </column>
            <column caption='excited' datatype='boolean' name='[Calculation_1322087996434046981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1322087996393242625]&gt;0' />
              <aliases>
                <alias key='false' value='Panic' />
                <alias key='true' value='Exited' />
              </aliases>
            </column>
            <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
            <column caption='Symbol1' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322087996392841216]' derivation='Avg' name='[avg:Calculation_1322087996392841216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322087996393242625]' derivation='Avg' name='[avg:Calculation_1322087996393242625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSI]' derivation='Avg' name='[avg:RSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322087996406718466]' derivation='None' name='[none:Calculation_1322087996406718466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322087996425330692]' derivation='None' name='[none:Calculation_1322087996425330692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322087996434046981]' derivation='None' name='[none:Calculation_1322087996434046981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Symbol:nk]'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2019-01-02#</min>
            <max>#2019-09-30#</max>
          </filter>
          <slices>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Symbol:nk]</column>
            <column>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <reference-line axis-column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:RSI:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:RSI:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1 (copy)]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[:Measure Names]' />
              <size column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Calculation_1322087996392841216:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996406718466:nk]' />
              <size column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:Calculation_1322087996393242625:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:RSI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996425330692:nk]' />
              <text column='[federated.0f3wg6w1lznjqi0zrj925007tuxo].[none:Calculation_1322087996434046981:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:low:qk] + ([federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:open:qk] + [federated.0f3wg6w1lznjqi0zrj925007tuxo].[avg:RSI:qk]))</rows>
        <cols>[federated.0f3wg6w1lznjqi0zrj925007tuxo].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
